*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-p:rgb(14, 25, 61);
    --transition:all 0.3s linear;
    --color-btn:#e99a28;
}
body{
    background: #fafafa;
    font-family: cursive;
    line-height: 1.5;
    font-size: 0.875rem;
}
h1,
h2,
h3,
h4 {
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: cursive;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--color-p);
}
@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}
section {
padding: 5rem 0;
}
.beer {
padding: 5rem 0;
}
.title {
text-align: center;
margin-bottom: 2rem;
color: var(--color-p);
}  
.btn-container {
margin-bottom: 4rem;
display: flex;
justify-content: center;
}
.filter-btn {
border: 2px solid;
background: transparent;
border-color: var(--color-btn);
font-size: 1rem;
text-transform: capitalize;
margin: 0 0.5rem;
letter-spacing: 1px;
border-radius: 10px;
padding: 0.375rem 0.75rem;
color: var(--color-btn);
cursor: pointer;
transition: all 0.3s linear;
outline: none;
}
.filter-btn:hover {
background: var(--color-btn);
color: white;
}
.section-center {
width: 90vw;
margin: 0 auto;
max-width: 1170px;
display: grid;
gap: 3rem 2rem;
justify-items: center;
}
.beer-item {
display: grid;
gap: 1rem 2rem;
max-width: 25rem;
}
.photo {
object-fit: cover;
height: 300px;
border: 0.25rem solid var(--color-btn);
border-radius: 10px;
}
.item-info header {
display: flex;
justify-content: space-between;
border-bottom: 0.5px dotted grey;
font-size: 20px;
text-transform: capitalize;
}
.item-info  {
margin-bottom: 0.5rem;
}
.item-text {
margin-bottom: 0;
padding-top: 1rem;
}

@media screen and (min-width: 768px) {
.beer-item {
    grid-template-columns: 300px 1fr;
    gap: 0 1.25rem;
    max-width: 90rem;
}
.photo {
    height: 200px;
}
}
@media screen and (min-width: 1200px) {
.section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}
.photo {
    height: 200px;
}
}